Feature: Переводы между клиентами банка

  Scenario: При переводе клиенту банка не должна быть списана комиссия
    Given На счете отправителя есть 1000 рублей
    And Счет получателя не закрыт
    When Отправитель переводит получателю 800 рублей
    Then Баланс счета получателя увеличен на 800 рублей
    And Баланс счета отправителя уменьшен на 800 рублей
    And В списке операций получателя нет списания комиссии
